<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpP-eA-uN1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avQ-Pd-8T0" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="952"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cgq-AV-kef">
                                                <rect key="frame" x="16" y="16" width="382" height="920"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fpJ-uh-Yy3">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="300"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="MFb-ej-XmE"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3xJ-rO-SJg">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9eH-9r-LD7">
                                                        <rect key="frame" x="0.0" y="310" width="382" height="300"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="UgJ-Ac-Kb3"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qda-58-2EH">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2p4-7r-U34">
                                                        <rect key="frame" x="0.0" y="620" width="382" height="300"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="kv6-Zi-sn9"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fEW-bn-EaT">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Cgq-AV-kef" secondAttribute="trailing" constant="16" id="0zy-v1-SLM"/>
                                            <constraint firstItem="Cgq-AV-kef" firstAttribute="top" secondItem="avQ-Pd-8T0" secondAttribute="top" constant="16" id="PG6-5t-s3f"/>
                                            <constraint firstItem="Cgq-AV-kef" firstAttribute="leading" secondItem="avQ-Pd-8T0" secondAttribute="leading" constant="16" id="PHS-ip-Bse"/>
                                            <constraint firstAttribute="bottom" secondItem="Cgq-AV-kef" secondAttribute="bottom" constant="16" id="yLI-fU-SEq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="avQ-Pd-8T0" secondAttribute="bottom" id="Fcj-QN-9Nt"/>
                                    <constraint firstItem="avQ-Pd-8T0" firstAttribute="top" secondItem="FpP-eA-uN1" secondAttribute="top" id="Wlh-1c-4Qm"/>
                                    <constraint firstItem="avQ-Pd-8T0" firstAttribute="leading" secondItem="FpP-eA-uN1" secondAttribute="leading" id="fBj-uS-vua"/>
                                    <constraint firstAttribute="trailing" secondItem="avQ-Pd-8T0" secondAttribute="trailing" id="ihk-ND-ulZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FpP-eA-uN1" secondAttribute="bottom" id="IYZ-Bp-sUb"/>
                            <constraint firstItem="avQ-Pd-8T0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bwj-kj-NG8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FpP-eA-uN1" secondAttribute="trailing" id="gTW-Yk-6uM"/>
                            <constraint firstItem="FpP-eA-uN1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jhV-jI-Urf"/>
                            <constraint firstItem="FpP-eA-uN1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ryn-ed-Wt5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="booksCollectionView" destination="2p4-7r-U34" id="mLM-2u-edv"/>
                        <outlet property="moviesCollectionView" destination="fpJ-uh-Yy3" id="kcf-9n-stP"/>
                        <outlet property="musicCollectionView" destination="9eH-9r-LD7" id="HXp-JM-h6A"/>
                        <segue destination="AAc-g5-rcB" kind="show" identifier="showDetail" id="sHc-ju-rIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="114.50892857142857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="22x-cg-Ntf">
            <objects>
                <viewController id="AAc-g5-rcB" customClass="DetailViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uv6-9U-JTh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w1A-Oz-j75">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EOe-id-dcb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EOe-id-dcb" firstAttribute="trailing" secondItem="w1A-Oz-j75" secondAttribute="trailing" id="3YF-BT-ERA"/>
                            <constraint firstItem="EOe-id-dcb" firstAttribute="bottom" secondItem="w1A-Oz-j75" secondAttribute="bottom" id="Awo-oc-SCl"/>
                            <constraint firstItem="w1A-Oz-j75" firstAttribute="leading" secondItem="EOe-id-dcb" secondAttribute="leading" id="fJg-Xo-HeD"/>
                            <constraint firstItem="w1A-Oz-j75" firstAttribute="top" secondItem="EOe-id-dcb" secondAttribute="top" id="ihp-L8-Ty4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cep-pp-JJs"/>
                    <connections>
                        <outlet property="imageView" destination="w1A-Oz-j75" id="x39-VC-ejP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDs-yc-12r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
